# Mimix screen prefix
set-option -g prefix C-a
# Allow passing C-a to other programs by doing C-a,C-a
bind-key C-a send-prefix

# Free default prefix
unbind-key C-b

# Source this config manually for updates
bind-key R source-file ~/.config/tmux/tmux.conf \; \
                     display-message "Sourced tmux.conf"

# Enable vi like operations
set-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# If I'm understanding https://unix.stackexchange.com/a/608179 correctly this is
# the time between ansi escape codes and it's next character. 
set-option -s -g escape-time 1

# No mice
set-option -g mouse off
